server {
    listen       80;

    location /animal {
        proxy_pass http://192.168.0.233:3000/animal;
    }
    location /litter {
        proxy_pass http://192.168.0.233:3001/litter;
    }
    location /notification {
        proxy_pass http://192.168.0.233:3002/notification;
    }
    location /versioning {
        proxy_pass http://192.168.0.233:3003/versioning;
    }
}