upstream group_animal{
    server animal1:3000;
    server animal2:3000;
}
    upstream group_litter{
    server litter1:3001;
    server litter2:3001;
}
    upstream group_notification{
    server notification1:3002;
    server notification2:3002;
}
    upstream group_event{
    server event1:3003;
    server event2:3003;
}
    
server {
    listen       80;
    location / {
        proxy_pass http://html;
    }
    location /animal { 
        proxy_pass http://group_animal;
    }
    location /litter { 
        proxy_pass http://group_litter;
    }
    location /notification { 
        proxy_pass http://group_notification;
    }
    location /event { 
        proxy_pass http://group_event;
    }
}