server {
    listen       80;
    location / {
        index index.html;
    }
location /animal { 
        proxy_pass http://animal:3000/animal;
    }
location /litter { 
        proxy_pass http://litter:3001/litter;
    }
location /notification { 
        proxy_pass http://notification:3002/notification;
    }
location /versioning { 
        proxy_pass http://versioning:3003/versioning;
    }
}